<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .colorblocks{
      height: 746px;
      width: 748px;
      display : grid;
      background-color: black;
      grid-template-columns: 320px  198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
   

    .red{
      background-color: #E72F24;
    }

    .white1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .white2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }

    .blue{
      background-color: blue;
      border-bottom: 10px solid black;
    }
    
    .white4{
      background-color: #F0F1EC;
      grid-row: span 2;  
    }

    .white5{
      background-color: #F0F1EC;   
    }

    .yellow{
      background-color: yellow;
    }

    .black{
      background-color: black;
    }
  </style>
</head>

<body>
  <div class="colorblocks">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>

  </div>
</body>

</html>